<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PreviewCartActivity">


    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="#fff"
        app:title="Cart"
        android:id="@+id/Cart_Preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/Cart_Preview_r_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Cart_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cart_Preview_toolbar" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/Cart_Preview_empty_img"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:src="@drawable/empty_cart"
        app:layout_constraintBottom_toTopOf="@+id/Cart_Preview_empty_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:visibility="gone"
        android:id="@+id/Cart_Preview_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratmedium"
        android:text="No Products"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <RelativeLayout


        android:id="@+id/Cart_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/Cart_total_view"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:text="Total Price"
            android:textSize="20sp"

            android:fontFamily="@font/montserratmedium"

            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:text="$ 200"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/Cart_total_amount"
           android:layout_toEndOf="@id/Cart_total_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="8dp"
            android:fontFamily="@font/robotomedium"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:text="Place order"
            android:background="#F0407B"
            android:id="@+id/Cart_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>